{
  "name": "ui",
  "description": "nuxt-image",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest run",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "prettier": "prettier --write --list-different ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@tailwindcss/vite": "^4.1.18",
    "@types/object-hash": "^3.0.4",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "eslint": "^9.39.2",
    "jsdom": "^22.1.0",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/test-utils": "^3.7.4",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@typescript-eslint/parser": "^6.7.5",
    "@vercel/analytics": "^1.1.1",
    "dayjs": "^1.11.10",
    "eslint-config-prettier": "^9.0.0",
    "legacy-encoding": "^3.0.0",
    "object-hash": "^3.0.0",
    "pinia": "^3.0.4",
    "prettier": "^3.0.3",
    "qif-ts": "*",
    "qif2json": "*",
    "typescript": "^5.2.2",
    "uid": "^2.0.2",
    "v-calendar": "^3.1.2",
    "vitest": "^4.0.16",
    "vuedraggable": "^4.1.0",
    "zod": "^3.22.4"
  }
}